#Grails Metadata file
#Fri Jul 19 13:44:06 CDT 2013
app.grails.version=2.2.1
app.name=product-services-mentoring
app.servlet.version=2.4
app.version=1.0
#plugins.hibernate=1.3.7
#plugins.tomcat=1.3.7
